# meerkat

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
sql/: example.sql  init-mysql.sql  init.sql
src/main/kotlin/com/github/samblake/meerkat/: Meerkat.kt
src/main/kotlin/com/github/samblake/meerkat/crumbs/: CrumbRoute.kt
src/main/kotlin/com/github/samblake/meerkat/edge/: Configuration.kt  Database.kt
src/main/kotlin/com/github/samblake/meerkat/menu/: Menu.kt
src/main/kotlin/com/github/samblake/meerkat/model/: Browser.kt  Case.kt  NamedEntity.kt  Project.kt  Result.kt  Run.kt  Scenario.kt  ScenarioCase.kt  ViewModel.kt
src/main/kotlin/com/github/samblake/meerkat/selenium/: SeleniumService.kt
src/main/kotlin/com/github/samblake/meerkat/services/: BrowserService.kt  ProjectService.kt  ScenarioService.kt
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/browser/: list.html
src/main/resources/templates/browsers/: list.html  view.html
src/main/resources/templates/fragments/: aside.html  footer.html  header.html  heroBar.html  modal.html  titleBar.html
src/main/resources/templates/generic/: list.html  view.html
src/main/resources/templates/projects/: list.html  view.html
src/main/sass/: _card.scss  _table.scss  _theme-default.scss  _title-bar.scss
src/main/sass/libs/: _all.scss
src/main/sass/libs/buefy/: buefy-build.scss  buefy.scss
src/main/sass/libs/bulma/sass/components/: pagination.sass
static/: index.html
static/css/: meerkat.css
