<!DOCTYPE html>
<html lang="en" class="has-aside-left has-aside-mobile-transition has-navbar-fixed-top has-aside-expanded" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meerkat</title>
    <link rel="stylesheet" href="css/meerkat.css">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
</head>

<body>
<div id="app">

    <nav th:replace="fragments/header"></nav>

    <aside th:replace="fragments/aside"></aside>

    <aside th:replace="fragments/titleBar"></aside>

    <aside th:replace="fragments/heroBar"></aside>

    <section class="section is-main-section">
        <div class="tile is-ancestor">
            <div class="tile is-parent">
                <div class="card tile is-child">
                    <div class="card-content">
                        <div class="level is-mobile">
                            <div class="level-item">
                                <div class="is-widget-label"><h3 class="subtitle is-spaced">
                                    Clients
                                </h3>
                                    <h1 class="title">
                                        512
                                    </h1>
                                </div>
                            </div>
                            <div class="level-item has-widget-icon">
                                <div class="is-widget-icon"><span class="icon has-text-primary is-large"><i
                                        class="mdi mdi-account-multiple mdi-48px"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tile is-parent">
                <div class="card tile is-child">
                    <div class="card-content">
                        <div class="level is-mobile">
                            <div class="level-item">
                                <div class="is-widget-label"><h3 class="subtitle is-spaced">
                                    Sales
                                </h3>
                                    <h1 class="title">
                                        $7,770
                                    </h1>
                                </div>
                            </div>
                            <div class="level-item has-widget-icon">
                                <div class="is-widget-icon"><span class="icon has-text-info is-large"><i
                                        class="mdi mdi-cart-outline mdi-48px"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tile is-parent">
                <div class="card tile is-child">
                    <div class="card-content">
                        <div class="level is-mobile">
                            <div class="level-item">
                                <div class="is-widget-label"><h3 class="subtitle is-spaced">
                                    Performance
                                </h3>
                                    <h1 class="title">
                                        256%
                                    </h1>
                                </div>
                            </div>
                            <div class="level-item has-widget-icon">
                                <div class="is-widget-icon"><span class="icon has-text-success is-large"><i
                                        class="mdi mdi-finance mdi-48px"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <header class="card-header">
                <p class="card-header-title">
                    <span class="icon"><i class="mdi mdi-finance"></i></span>
                    Performance
                </p>
                <a href="#" class="card-header-icon">
                    <span class="icon"><i class="mdi mdi-reload"></i></span>
                </a>
            </header>
            <div class="card-content">
                <div class="chart-area">
                    <div style="height: 100%;">
                        <div class="chartjs-size-monitor">
                            <div class="chartjs-size-monitor-expand">
                                <div></div>
                            </div>
                            <div class="chartjs-size-monitor-shrink">
                                <div></div>
                            </div>
                        </div>
                        <canvas id="big-line-chart" width="2992" height="1000" class="chartjs-render-monitor" style="display: block; height: 400px; width: 1197px;"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="card has-table has-mobile-sort-spaced">
            <header class="card-header">
                <p class="card-header-title">
                    <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
                    Clients
                </p>
                <a href="#" class="card-header-icon">
                    <span class="icon"><i class="mdi mdi-reload"></i></span>
                </a>
            </header>
            <div class="card-content">
                <div class="table-container">

                    <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Company</th>
                            <th>City</th>
                            <th>Progress</th>
                            <th>Created</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="is-image-cell">
                                <div class="image">
                                    <img src="https://avatars.dicebear.com/v2/initials/rebecca-bauch.svg" class="is-rounded">
                                </div>
                            </td>
                            <td>Rebecca Bauch</td>
                            <td>Daugherty-Daniel</td>
                            <td>South Cory</td>
                            <td class="is-progress-col">
                                <progress max="100" class="progress is-small is-primary" value="79">79</progress>
                            </td>
                            <td>
                                <small class="has-text-grey is-abbr-like" title="Oct 25, 2018">Oct 25, 2018</small>
                            </td>
                            <td>
                                <div class="buttons is-right">
                                    <button class="button is-small is-primary" type="button">
                                        <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button>
                                    <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                                        <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="is-image-cell">
                                <div class="image">
                                    <img src="https://avatars.dicebear.com/v2/initials/felicita-yundt.svg" class="is-rounded">
                                </div>
                            </td>
                            <td>Felicita Yundt</td>
                            <td>Johns-Weissnat</td>
                            <td>East Ariel</td>
                            <td class="is-progress-col">
                                <progress max="100" class="progress is-small is-primary" value="67">67</progress>
                            </td>
                            <td>
                                <small class="has-text-grey is-abbr-like" title="Jan 8, 2019">Jan 8, 2019</small>
                            </td>
                            <td>
                                <div class="buttons is-right">
                                    <button class="button is-small is-primary" type="button">
                                        <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button>
                                    <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                                        <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="is-image-cell">
                                <div class="image">
                                    <img src="https://avatars.dicebear.com/v2/initials/mr-larry-satterfield-v.svg" class="is-rounded">
                                </div>
                            </td>
                            <td>Mr. Larry Satterfield V</td>
                            <td>Hyatt Ltd</td>
                            <td>Windlerburgh</td>
                            <td class="is-progress-col">
                                <progress max="100" class="progress is-small is-primary" value="16">16</progress>
                            </td>
                            <td>
                                <small class="has-text-grey is-abbr-like" title="Dec 18, 2018">Dec 18, 2018</small>
                            </td>
                            <td>
                                <div class="buttons is-right">
                                    <button class="button is-small is-primary" type="button">
                                        <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button>
                                    <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                                        <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="is-image-cell">
                                <div class="image">
                                    <img src="https://avatars.dicebear.com/v2/initials/mr-broderick-kub.svg" class="is-rounded">
                                </div>
                            </td>
                            <td>Mr. Broderick Kub</td>
                            <td>Kshlerin, Bauch and Ernser</td>
                            <td>New Kirstenport</td>
                            <td class="is-progress-col">
                                <progress max="100" class="progress is-small is-primary" value="71">71</progress>
                            </td>
                            <td>
                                <small class="has-text-grey is-abbr-like" title="Sep 13, 2018">Sep 13, 2018</small>
                            </td>
                            <td>
                                <div class="buttons is-right">
                                    <button class="button is-small is-primary" type="button">
                                        <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button>
                                    <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                                        <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="is-image-cell">
                                <div class="image">
                                    <img src="https://avatars.dicebear.com/v2/initials/barry-weber.svg" class="is-rounded">
                                </div>
                            </td>
                            <td>Barry Weber</td>
                            <td>Schulist, Mosciski and Heidenreich</td>
                            <td>East Violettestad</td>
                            <td class="is-progress-col">
                                <progress max="100" class="progress is-small is-primary" value="80">80</progress>
                            </td>
                            <td>
                                <small class="has-text-grey is-abbr-like" title="Jul 24, 2019">Jul 24, 2019</small>
                            </td>
                            <td>
                                <div class="buttons is-right">
                                    <button class="button is-small is-primary" type="button">
                                        <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button>
                                    <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                                        <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="is-image-cell">
                                <div class="image">
                                    <img src="https://avatars.dicebear.com/v2/initials/bert-kautzer-md.svg" class="is-rounded">
                                </div>
                            </td>
                            <td>Bert Kautzer MD</td>
                            <td>Gerhold and Sons</td>
                            <td>Mayeport</td>
                            <td class="is-progress-col">
                                <progress max="100" class="progress is-small is-primary" value="62">62</progress>
                            </td>
                            <td>
                                <small class="has-text-grey is-abbr-like" title="Mar 30, 2019">Mar 30, 2019</small>
                            </td>
                            <td>
                                <div class="buttons is-right">
                                    <button class="button is-small is-primary" type="button">
                                        <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button>
                                    <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                                        <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="is-image-cell">
                                <div class="image">
                                    <img src="https://avatars.dicebear.com/v2/initials/lonzo-steuber.svg" class="is-rounded">
                                </div>
                            </td>
                            <td>Lonzo Steuber</td>
                            <td>Skiles Ltd</td>
                            <td>Marilouville</td>
                            <td class="is-progress-col">
                                <progress max="100" class="progress is-small is-primary" value="17">17</progress>
                            </td>
                            <td>
                                <small class="has-text-grey is-abbr-like" title="Feb 12, 2019">Feb 12, 2019</small>
                            </td>
                            <td>
                                <div class="buttons is-right">
                                    <button class="button is-small is-primary" type="button">
                                        <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button>
                                    <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                                        <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="is-image-cell">
                                <div class="image">
                                    <img src="https://avatars.dicebear.com/v2/initials/jonathon-hahn.svg" class="is-rounded">
                                </div>
                            </td>
                            <td>Jonathon Hahn</td>
                            <td>Flatley Ltd</td>
                            <td>Billiemouth</td>
                            <td class="is-progress-col">
                                <progress max="100" class="progress is-small is-primary" value="74">74</progress>
                            </td>
                            <td>
                                <small class="has-text-grey is-abbr-like" title="Dec 30, 2018">Dec 30, 2018</small>
                            </td>
                            <td>
                                <div class="buttons is-right">
                                    <button class="button is-small is-primary" type="button">
                                        <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button>
                                    <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                                        <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="is-image-cell">
                                <div class="image">
                                    <img src="https://avatars.dicebear.com/v2/initials/ryley-wuckert.svg" class="is-rounded">
                                </div>
                            </td>
                            <td>Ryley Wuckert</td>
                            <td>Heller-Little</td>
                            <td>Emeraldtown</td>
                            <td class="is-progress-col">
                                <progress max="100" class="progress is-small is-primary" value="54">54</progress>
                            </td>
                            <td>
                                <small class="has-text-grey is-abbr-like" title="Jun 28, 2019">Jun 28, 2019</small>
                            </td>
                            <td>
                                <div class="buttons is-right">
                                    <button class="button is-small is-primary" type="button">
                                        <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button>
                                    <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                                        <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="is-image-cell">
                                <div class="image">
                                    <img src="https://avatars.dicebear.com/v2/initials/sienna-hayes.svg" class="is-rounded">
                                </div>
                            </td>
                            <td>Sienna Hayes</td>
                            <td>Conn, Jerde and Douglas</td>
                            <td>Jonathanfort</td>
                            <td class="is-progress-col">
                                <progress max="100" class="progress is-small is-primary" value="55">55</progress>
                            </td>
                            <td>
                                <small class="has-text-grey is-abbr-like" title="Mar 7, 2019">Mar 7, 2019</small>
                            </td>
                            <td>
                                <div class="buttons is-right">
                                    <button class="button is-small is-primary" type="button">
                                        <span class="icon"><i class="mdi mdi-eye"></i></span>
                                    </button>
                                    <button class="button is-small is-danger jb-modal" data-target="sample-modal" type="button">
                                        <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="notification">
                <div class="buttons has-addons">
                    <button class="button is-active">
                        1
                    </button>
                    <button class="button">
                        2
                    </button>
                    <button class="button">
                        3
                    </button>
                </div>
            </div>
        </div>
    </section>

    <aside th:replace="fragments/footer"></aside>

</div>

<aside th:replace="fragments/modal"></aside>

<!-- Stuff below is for demo-only -->
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
<script type="text/javascript" src="js/chart.sample.js"></script>
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css">
</body>
</html>